# violations-lib

./: .gitignore  .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE  README.md  build.gradle  build.sh  changelog.mustache  gradle.properties  index.html  params.json  release.sh  settings.gradle
.github/ISSUE_TEMPLATE/: 1-report-problem.yml  2-feature-request copy.yml
example-reports/: Gruntfile.js  build.gradle  build.sh  package.json
example-reports/config/checkstyle/: checkstyle.xml
example-reports/src/main/java/se/bjurr/violations/lib/example/: MyClass.java  OtherClass.java
example-reports/web/: css-file.css  css-file2.css  js-file.js  js-file2.js
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: json2java.js
src/main/resources/json/: sarif-schema.json
src/test/resources/ansiblelint/: ansiblelint.txt
src/test/resources/arm-gcc/: output.txt
src/test/resources/checkstyle/: checkstyle-report.xml  duplicates.xml  golangci-lint.xml  phpcheckstyle.xml  scalastyle.xml
src/test/resources/clang/: clang1.txt  rubycop.txt
src/test/resources/codeclimate/: example.json
src/test/resources/codenarc/: CodeNarcXmlReport.xml
src/test/resources/coverity/: example1.json
src/test/resources/cpd/: cpd-report.xml
src/test/resources/cppcheck/: empty-file.xml  empty.xml  error_without_endtag.xml  example1.xml  issue-136.xml  issue64519.xml  main.xml  self_closing_scope_limited.xml  self_closing_scope_limited_2.xml
src/test/resources/cpplint/: cpplint-report.txt  cpplint.txt
src/test/resources/csslint/: csslint-no-line.xml  csslint-report.xml  csslint.xml
src/test/resources/diff/: 0001-Gradle-Release-Plugin-new-version-commit-1.128-SNAPS.patch
src/test/resources/docfx/: docfx.log.txt
src/test/resources/doxygen/: output.txt
src/test/resources/findbugs/: findbugs-report.xml  fromMaven.xml  main.xml  spotbugs.xml
src/test/resources/flake8/: dots.txt  failed_report_flake8.txt  flake8_2.txt
src/test/resources/gendarme/: gendarme-2.xml  gendarme-2_unix.xml
src/test/resources/ghs/: output.txt
src/test/resources/golint/: govet.txt
src/test/resources/iar/: example.txt
src/test/resources/infer/: report.csv
src/test/resources/jacoco/: jacocoTestReport.xml  shouldParseViolation.xml  shouldSkipViolationWithoutLineInfo.xml
src/test/resources/jcreport/: jcoderz-report.xml
src/test/resources/jshint/: jshint.xml
src/test/resources/junit/: archunit1.xml  archunit2.xml  issue-113.xml  jest-junit.xml  junit2.xml  plainerror.xml
src/test/resources/kotlingradle/: kotlin-gradle-example.txt  kotlin-gradle7_6-example.txt
src/test/resources/kotlinmaven/: kotlin-maven-example.txt
src/test/resources/lint/: lint-report.xml
src/test/resources/mixed/checkstyle/: main.xml
src/test/resources/mypy/: mypy.txt
src/test/resources/patch/: example1.patch
src/test/resources/pclint/: pclint.txt
src/test/resources/pep8/: pep8-report.xml
src/test/resources/pmd/: main.xml  no-ruleset.xml  phpmd.xml  pmd-report.xml
src/test/resources/protolint/: protolint.txt
src/test/resources/pydocstyle/: pydocstyle-with-s.txt  pydocstyle-without-s.txt
src/test/resources/pylint/: pylint3.txt  voluptuous.txt
src/test/resources/resharper/: main.xml  resharper-report.xml
src/test/resources/sarif/: categories.json  dependency-check-report.sarif  duplicate-rule-ids.json  result-with-partial-rule.json  result_line_nr.json  security-scan.json  with-category.json  with-messages.json  with-toolConfigurationNotifications.json
src/test/resources/sbtscalac/: sbtscalac.txt
src/test/resources/semgrep/: semgrep-report.json
src/test/resources/simian/: fourfile.xml  onefile.xml  twofile.xml  twosets.xml
src/test/resources/sonar/: sonar-report-2.json  sonar-report-3.json  sonar-report.json
src/test/resources/stylecop/: stylecop.xml
src/test/resources/xunit/: stylelint-test-results.txt
src/test/resources/yamllint/: yamllint.txt
violations-lib/src/: README.md
violations-lib/src/main/resources/jsonschemas/: coverity-schema.json
violations-lib/src/test/resources/androidlint/: fatal.xml
violations-lib/src/test/resources/ansiblelater/: ansible-later.txt
violations-lib/src/test/resources/bandit/: bandit.out
violations-lib/src/test/resources/checkstyle/: checkstyle-no-source.xml  golangci-lint.xml  special_chars.xml
violations-lib/src/test/resources/clang/: clang2.txt
violations-lib/src/test/resources/codenarc/: CodeNarcReportEmptyPath.xml  CodeNarcXmlReportWithSourceDirectory.xml  SampleCodeNarcXmlReport.xml
violations-lib/src/test/resources/cpd/: pmd-cpd-report.xml
violations-lib/src/test/resources/cppcheck/: issue75217.xml  results-version-2.xml
violations-lib/src/test/resources/cpplint/: cpplint-multi.txt  cpplint-result.xml  cpplint.xml  cpplint_one.xml
violations-lib/src/test/resources/csslint/: csslint.xml
violations-lib/src/test/resources/docfx/: docfx.log.txt
violations-lib/src/test/resources/eslint/: eslint.xml
violations-lib/src/test/resources/file-parser/: file_output.txt
violations-lib/src/test/resources/findbugs/: main.xml  spotbugs-main.xml  spotbugs-one-srcdir.xml  spotbugs-single-bug.xml  spotbugs-srcdir.xml
violations-lib/src/test/resources/flake8/: failed_report_flake8.txt
violations-lib/src/test/resources/fxcop/: fxcop-withprojectlevelissue.xml  fxcop.xml
violations-lib/src/test/resources/gcc/: output.txt
violations-lib/src/test/resources/golint/: golint.txt
violations-lib/src/test/resources/jacoco/: shouldParseViolationsInMultipleClasses.xml  shouldParseViolationsInMultipleGroups.xml  shouldParseViolationsInMultipleMethods.xml  shouldSkipViolationOverCoverageThreshold.xml  shouldSkipViolationUnderLineThreshold.xml
violations-lib/src/test/resources/junit/: JENKINS-64117.xml  TEST-org.jenkinsci.plugins.jvctb.perform.JvctbPerformerTest.xml  TESTS-TestSuites.xml  archunit3.xml  cfn-lint.xml  junit-no-message-or-type.xml  junit.xml  without-message-with-type.xml
violations-lib/src/test/resources/klocwork/: klocwork.xml
violations-lib/src/test/resources/kotlingradle/: kotlin-gradle-example.txt  (+1 more)
(+326 files in other folders)
