#
#Sun Mar 02 08:23:08 CET 2025
description=Parsing report files like static code analysis
group=se.bjurr.violations
maxViolations=5
relocate=com.google,com.jakewharton
sourceCompatibility=11
targetCompatibility=11
version=1.158.0
