#
#Wed Jun 11 14:59:50 CEST 2025
description=Parsing report files like static code analysis
group=se.bjurr.violations
maxViolations=5
relocate=com.google,com.jakewharton
sourceCompatibility=11
targetCompatibility=11
version=1.158.1
