apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

group = 'se.bjurr.violations'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
 mavenLocal()
 mavenCentral()
}

checkstyle {
 ignoreFailures = true
 reportsDir = file('../src/test/resources/checkstyle')
}

findbugs {
 ignoreFailures = true
 reportsDir = file('../src/test/resources/findbugs')
}

pmd {
 ignoreFailures = true
 reportsDir = file('../src/test/resources/pmd')
}
